# IDEA-Annotation-Runner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: USAGE_OVERVIEW.md
src/com/rzf/annotationrunner/: MethodSelectDialog.java  RunAnnotatedMethodsAction.java  RunCurrentAnnotatedMethodAction.java  RunTest.java
