plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.1'
}

group = 'com.example.runner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.3'
    type = 'IC'            // IC = IntelliJ Community Edition
    plugins = ['java']     // 让插件能访问 PSI、Project 等 API
}

patchPluginXml {
    sinceBuild.set("232")
    untilBuild.set("241.*")
}

tasks {
    // 指定 Java 编译版本
    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    // 这是重点：启用 runIde 任务（默认会生成）
    runIde {
        // 可选设置：指定启动时的 IDEA 路径
        // ideDirectory.set(file("/Applications/IntelliJ IDEA.app/Contents")) // macOS 示例
    }

    // 插件打包任务
    buildPlugin {
        dependsOn patchPluginXml
    }
}
