plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.1'
}

group = 'com.example.runner'
version = '1.0-SNAPSHOT'

archivesBaseName = 'annotation-runner'

// 项目使用非标准目录结构：Java 在 src/，资源在 resources/
// Gradle 默认期望 src/main/java 和 src/main/resources，需显式配置
sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    mavenCentral()
}

intellij {
    version = '2023.3'
    type = 'IC'            // IC = IntelliJ Community Edition
    plugins = ['java']     // 让插件能访问 PSI、Project 等 API
}

patchPluginXml {
    sinceBuild.set("233")   // 与 intellij { version = '2023.3' } 对应
    untilBuild.set("252.*") // 支持到 IDEA 2025.2 (build 252)
}

tasks {
    // 指定 Java 编译版本
    compileJava {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    // 这是重点：启用 runIde 任务（默认会生成）
    runIde {
        // 可选设置：指定启动时的 IDEA 路径
        // ideDirectory.set(file("/Applications/IntelliJ IDEA.app/Contents")) // macOS 示例
    }

    // 插件打包任务
    buildPlugin {
        dependsOn patchPluginXml
    }
}
